{
  "name": "b2b-starter",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "create:client-profile": "node scripts/create-client-profile.mjs",
    "template:new": "node scripts/create-client-profile.mjs",
    "product:poc:new": "node scripts/create-client-profile.mjs",
    "product:poc:wizard": "node scripts/create-client-profile.mjs --interactive",
    "product:demo:check": "node scripts/validate-client-profiles.mjs --id ngs && node scripts/smoke-demo-readiness.mjs && node scripts/smoke-quote-acceptance.mjs && node scripts/smoke-playbook-p0.mjs && node scripts/smoke-cart-packaging.mjs && node scripts/smoke-homepage.mjs && node scripts/smoke-assets.mjs && node scripts/smoke-brand-profile.mjs && node scripts/smoke-admin-packaging.mjs && node scripts/smoke-catalog-rules.mjs",
    "product:demo:check:public": "node scripts/validate-client-profiles.mjs --id ngs && node scripts/smoke-demo-readiness.mjs && node scripts/smoke-quote-acceptance.mjs && node scripts/smoke-playbook-p0.mjs && node scripts/smoke-cart-packaging.mjs",
    "demo:preflight": "node scripts/validate-client-profiles.mjs --id ngs && node scripts/smoke-demo-readiness.mjs && node scripts/smoke-quote-acceptance.mjs && node scripts/smoke-playbook-p0.mjs && node scripts/smoke-cart-packaging.mjs && node scripts/qa-playbook-visual.mjs && node scripts/smoke-homepage.mjs && node scripts/smoke-assets.mjs && node scripts/smoke-brand-profile.mjs && node scripts/smoke-admin-packaging.mjs && node scripts/smoke-catalog-rules.mjs",
    "demo:preflight:public": "node scripts/validate-client-profiles.mjs --id ngs && node scripts/smoke-demo-readiness.mjs && node scripts/smoke-quote-acceptance.mjs && node scripts/smoke-playbook-p0.mjs && node scripts/smoke-cart-packaging.mjs && node scripts/qa-playbook-visual.mjs",
    "demo:preflight:public:fast": "node scripts/validate-client-profiles.mjs --id ngs && node scripts/smoke-demo-readiness.mjs && node scripts/smoke-quote-acceptance.mjs && node scripts/smoke-playbook-p0.mjs && node scripts/smoke-cart-packaging.mjs",
    "demo:preflight:admin": "node scripts/smoke-homepage.mjs && node scripts/smoke-assets.mjs && node scripts/smoke-brand-profile.mjs && node scripts/smoke-admin-packaging.mjs && node scripts/smoke-catalog-rules.mjs",
    "demo:reset": "pnpm seed:b2b-demo && pnpm approve:companies",
    "product:starter:check": "node scripts/validate-client-profiles.mjs --id starter-empty && node scripts/sync-client-profile.mjs",
    "validate:client-profiles": "node scripts/validate-client-profiles.mjs",
    "validate:storefront-debug-logs": "node scripts/validate-storefront-debug-logs.mjs",
    "sync:client-profile": "node scripts/sync-client-profile.mjs",
    "seed:product-catalog": "pnpm --dir apps/backend medusa exec ./src/scripts/seed-product-catalog.ts",
    "seed:product-packaging": "pnpm --dir apps/backend medusa exec ./src/scripts/seed-product-packaging.ts",
    "import:novisound-products": "corepack pnpm@9.15.0 --config.engine-strict=false --filter @b2b-starter/backend exec medusa exec ./src/scripts/import-novisound-products.ts",
    "seed:b2b-demo": "corepack pnpm@9.15.0 --config.engine-strict=false --filter @b2b-starter/backend exec medusa exec ./src/scripts/seed-b2b-demo-data.ts",
    "approve:companies": "corepack pnpm@9.15.0 --config.engine-strict=false --filter @b2b-starter/backend exec medusa exec ./src/scripts/approve-all-companies.ts",
    "smoke:admin-packaging": "node scripts/smoke-admin-packaging.mjs",
    "smoke:catalog-rules": "node scripts/smoke-catalog-rules.mjs",
    "smoke:brand-profile": "node scripts/smoke-brand-profile.mjs",
    "smoke:assets": "node scripts/smoke-assets.mjs",
    "smoke:homepage": "node scripts/smoke-homepage.mjs",
    "smoke:demo-readiness": "node scripts/smoke-demo-readiness.mjs",
    "smoke:playbook-p0": "node scripts/smoke-playbook-p0.mjs",
    "smoke:cart-packaging": "node scripts/smoke-cart-packaging.mjs",
    "smoke:storefront-account": "node scripts/smoke-storefront-account.mjs",
    "smoke:quote-acceptance": "node scripts/smoke-quote-acceptance.mjs",
    "qa:playbook-visual": "node scripts/qa-playbook-visual.mjs",
    "test": "turbo run test",
    "test:integration:http": "turbo run test:integration:http",
    "test:integration:modules": "turbo run test:integration:modules",
    "test:unit": "turbo run test:unit",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@medusajs/eslint-plugin": "2.16.0",
    "eslint": "^9.13.0",
    "jiti": "^2.7.0",
    "playwright": "1.51.1",
    "turbo": "^2.3.3"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.0.5",
      "@types/react-dom": "19.0.5"
    }
  }
}
